{
    "name": "eslint-config-matchilling",
    "version": "1.0.1",
    "description": "My most reasonable approach to JavaScript.",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:matchilling/styleguide-js.git"
    },
    "keywords": [
        "eslint",
        "eslintconfig",
        "config",
        "javascript",
        "styleguide",
        "matchilling"
    ],
    "author": {
        "name": "Mathias Schilling",
        "email": "m@matchilling.com",
        "url": "https://www.matchilling.com"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/matchilling/styleguide-js/issues"
    },
    "homepage": "https://github.com/matchilling/styleguide-js",
    "dependencies": {
        "eslint-config-airbnb": "^13.0.0"
    },
    "peerDependencies": {
        "eslint": "^3.10.1",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^2.2.3",
        "eslint-plugin-react": "^6.7.0"
    },
    "engines": {
        "node": ">= 4"
    }
}
